Alias /wordpress /var/www/html/wordpress
<VirtualHost *:80>
  ServerAdmin tecmint@tecmint.com
  DocumentRoot /var/www/html/wordpress
  ServerName wordpress
  ErrorLog /var/log/httpd/wordpress-error-log
  CustomLog /var/log/httpd/wordpress-acces-log common
    <Directory /var/www/html/wordpress>
        Options Indexes FollowSymLinks
        Order allow,deny 
        allow from all 
    </Directory>
</VirtualHost>